<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">

</head>

<body>

		<h2> <marquee direction="right"> People10 Technosoft Private Limited </marquee>
		<img src="logo.png" alt="Mountain View" style="float:right;width:180px;height:50px;"></h2>
		<br><br>

		<div>
			<ul>
			  <li><a href="0.home.html">Home</a></li>
			  <li><a href="http://www.people10.com/careers">New</a></li>
			  <li><a href="http://www.people10.com/contact">Contact</a></li>
			  <li style="float:right"><a class="active" href="http://www.people10.com/about">About</a></li>
			</ul>
		</div>

		<div>
			<ul1>
			  <li1><a href="1.form.html">Problem_statement1</a></li1>
			  <li1><a href="2.display.html">Problem_statement2</a></li1>
			  <li1><a href="3.topics.html">Problem_statement3</a></li1>
			  <li1><a href="4.todo.html">Problem_statement4</a></li1>
			  <li1><a href="5.theory.html">Problem_statement5</a></li1>
			  <li1><a href="6.database.html">Problem_statement6</a></li1>
			  <li1><a href="#Problem_statement7">Problem_statement7</a></li1>
			  <li1><a href="8.theory.html">Problem_statement8</a></li1>
			</ul1>
		</div>

		<div class="topic">
		    <br><br><br><br>
		    <center><img align=center src="pic.png" alt="Mountain View" style="float:center;width:900px;height:400px;"></center>
		</div>

</body>
</html>
