<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

<style>
.error {color: #FF0000;} 
#myinput {
    border-bottom:1px solid #ccc;
}

#myinput.active {
    border-bottom:1px solid #ffba00;
}
</style>
</head>

<body>

	<h2><marquee direction="right"> People10 Technosoft Private Limited </marquee> 
	<img src="logo.png" alt="Mountain View" style="float:right;width:180px;height:50px;"></h2>
	<br>
	<br>

	<div>
		<ul>
		  <li><a href="0.home.html">Home</a></li>
		  <li><a href="http://www.people10.com/careers">New</a></li>
		  <li><a href="http://www.people10.com/contact">Contact</a></li>
		  <li style="float:right"><a class="active" href="http://www.people10.com/about">About</a></li>
		</ul>
	</div>

	<div>
		<ul1>
		  <li1><a href="1.form.html">Problem_statement1</a></li1>
		  <li1><a href="2.display.html">Problem_statement2</a></li1>
		  <li1><a href="3.topics.html">Problem_statement3</a></li1>
		  <li1><a href="4.todo.html">Problem_statement4</a></li1>
		  <li1><a href="5.theory.html">Problem_statement5</a></li1>
		  <li1><a href="6.database.html">Problem_statement6</a></li1>
		  <li1><a href="#Problem_statement7">Problem_statement7</a></li1>
		  <li1><a href="8.theory.html">Problem_statement8</a></li1>
		</ul1>
	</div>

	<h3 align=center>Form</h3>

	<form  action="2.display.html" method=GET id="MyForm">

		<h4 align=right>
		<<label id="minutes" >00</label>:<label id="seconds">00</label>
			<script type="text/javascript">
				var minutesLabel = document.getElementById("minutes");
				var secondsLabel = document.getElementById("seconds");
				var totalSeconds = 0;
				setInterval(setTime, 1000);

				function setTime()
				{
					++totalSeconds;
					secondsLabel.innerHTML = pad(totalSeconds%60);
					minutesLabel.innerHTML = pad(parseInt(totalSeconds/60));
				}

				function pad(val)
				{
					var valString = val + "";
					if(valString.length < 2)
					{
						return "0" + valString;
					}
					else
					{
						return valString;
					}
				}
			</script>
		</h4>
			
		<table style="width:100%">
		    <b>Fill the Form</b>
			<p><span class="error">* required field.</span></p>
			<tr >
				<td >Email:</td>
				<td><input type="email" id="Email" onFocus="inputFocus(this.id);" onblur="inputBlur(this.id);" name="Email" required pattern="[^ @]*@[^ @]*" placeholder="Enter your email" required>
				<span class="error">* </span>
				</td>
			</tr>

			<tr>
				<td>Password:</td>
				<td><input type="password" id="Password" onFocus="inputFocus(this.id);" onblur="inputBlur(this.id);" name="Password" required>
				<span class="error">* </span>
				</td>
			</tr>

			<tr>
				<td>Gender:</td>
				<td>
				<input type="radio" id="field" name="Gender" value="male" > Male
				<input type="radio" id="field" name="Gender" value="female"> Female
				<span class="error">* </span>
				</td>
			</tr> 

			<tr>
				<td>Date of Birth:</td>
				<td><input type="date" id="field" name="Dob" required>
				<span class="error">* </span>
				</td>
			</tr>

			<tr>
				<td>Degree:</td>
				<td><select name="Degree" id="field"  required>
								<option value="Btech CSE" style="color:blue">Btech CSE</option>
								<option value="Btech CE" style="color:red">Btech CE</option>
								<option value="Btech EEE" style="color:blue">Btech EEE</option>
								<option value="Btech ECE" style="color:red">Btech ECE</option>
						</select>
						<span class="error">* </span>
				</td>
			</tr>

			<tr>
				<td>Interests:</td> 
				<td><input type="checkbox" id="field" name="interest" value="c++"> C++<br>
				<input type="checkbox" id="field" name="interest" value="java"> Java<br>
				<input type="checkbox" id="field" name="interest" value="javascript"> Javascript<br>
				<input type="checkbox" id="field" name="interest" value="html5"> HTML5<br>
				<input type="checkbox" id="field" name="interest" value="css3"> CSS3<br>
				<input type="checkbox" id="field" name="interest" value="ruby"> Ruby<br>
				<input type="checkbox" id="field" name="interest" value="sql"> SQL<br>
				<input type="checkbox" id="field" name="interest" value="php"> PHP<br>
				<input type="checkbox" id="field" name="interest" value=".net"> .NET<br>
				</td>
			</tr>

			<tr>
				<td><input type="submit" value="Submit" onclick="DelayRedirect()"></td>
				<td><input type="reset" value="Clear"  onclick="setTime();"></td>
			</tr>

		</table> 

		<script type="text/javascript">
		function DelayRedirect() {
			var seconds = 10;
			var dvCountDown = document.getElementById("dvCountDown");
			var lblCount = document.getElementById("lblCount");
			dvCountDown.style.display = "block";
			lblCount.innerHTML = seconds;
			setInterval(function () {
				seconds--;
				lblCount.innerHTML = seconds;
				if (seconds == 0) {
					dvCountDown.style.display = "none";
					window.location = "2.display.html";
				}
			}, 1000);
		}
		</script>
		<script >
		function inputfocus(controlID){ 
				 document.getElementById(controlID).focus();
				 document.getElementById(controlID).style.borderColor="red";
				 document.getElementById(controlID).style.borderStyle="solid";
					 }
					 
		function inputfocus(controlID){ 
				 document.getElementById(controlID).blur();
				 document.getElementById(controlID).style.borderColor="green";
				 document.getElementById(controlID).style.borderStyle="solid";
					 }			 
		</script>

	</form> 
</body>
</html>
