<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<style>
.topic {
    width: 700px;
    height: 480px;
    overflow-y: scroll;
	width:82%; 
    margin-left: 15%;
    background-color: white;
    position: relative ;
}

</style>
</head>

<body>

	<h2> <marquee direction="right"> People10 Technosoft Private Limited </marquee>
	<img src="logo.png" alt="Mountain View" style="float:right;width:180px;height:50px;"></h2>
	<br>
	<br>
	
	<div>
		<ul>
		  <li><a href="0.home.html">Home</a></li>
		  <li><a href="http://www.people10.com/careers">New</a></li>
		  <li><a href="http://www.people10.com/contact">Contact</a></li>
		  <li style="float:right"><a class="active" href="http://www.people10.com/about">About</a></li>
		</ul>
	</div>

	<div>
		<ul1>
		  <li1><a href="1.form.html">Problem_statement1</a></li1>
		  <li1><a href="2.display.html">Problem_statement2</a></li1>
		  <li1><a href="3.topics.html">Problem_statement3</a></li1>
		  <li1><a href="4.todo.html">Problem_statement4</a></li1>
		  <li1><a href="5.theory.html">Problem_statement5</a></li1>
		  <li1><a href="6.database.html">Problem_statement6</a></li1>
		  <li1><a href="#Problem_statement7">Problem_statement7</a></li1>
		  <li1><a href="8.theory.html">Problem_statement8</a></li1>
		  
		</ul1>
	</div>

	<h3 align=center>Topics</h3>

	<div class="topic">
		<br>
		<b>1.Brief description about http protocol, http headers (General, Request,Response), http statuses.</b><br><br>
		<b>HTTP Protocol:</b>
		<p>The Hypertext Transfer Protocol (HTTP) is an application-level protocol for distributed, collaborative, hypermedia information systems.
		HTTP is a stateless protocol which can be used for using extension of its request methods, error codes and headers.</p>
		<p>HTTP is an TCP/IP based communication protocol, which is used to deliver data (HTML files, image files, query results etc) on the World Wide Web.
		 The default port is TCP 80, but other ports can be used. It provides a standardized way for computers to communicate with each other.
		HTTP specification specifies how clients request data will be constructed and sent to the serve, and how servers respond to these requests.</p>

		<b>HTTP header:</b>
		<p> HTTP header fields provide required information about the request or response, or about the object sent in the message body.
		Types of HTTP message headers:</p>
		<p>(1) General-header: These header fields have general applicability for both request and response messages.<br>
		(2) Client Request-header: These header fields have applicability only for request messages.<br>
		(3) Server Response-header: These header fields have applicability only for response messages.</p>

		<b>HTTP statuses:</b>
		<p>The Status-Code element in a server response,
		 is a 3-digit integer where the first digit of the Status-Code defines the class of response and the last two digits do not have any categorization role.
		 There are 5 values for the first digit:</p>

		 <p>1xx: Informational<br>
		It means the request has been received and the process is continuing.</p>

		<p>2xx: Success<br>
		It means the action was successfully received, understood, and accepted.</p>

		<p>3xx: Redirection<br>
		It means further action must be taken in order to complete the request.</p>

		<p>4xx: Client Error<br>
		It means the request contains incorrect syntax or cannot be fulfilled.</p>

		<p>5xx: Server Error<br>
		It means the server failed to fulfill an apparently valid request.</p>

		<b>Web Server</b>
		<p>Web server is a computer where the web content is stored. 
		Web server is used to host the web sites </p>

		<b>2.What is a web server? Explain its working using the client - server architecture</b>
		<p><b>Web Server Working:</b><br><br>
		Web server respond to the client request in either of the following two ways:<br>
		(1) Sending the file to the client associated with the requested URL.<br>
		(2) Generating response by invoking a script and communicating with database</p>
		<img src="internet-web_server_working.jpg" alt="Mountain View" style="float:center;width:700px;height:400px;">

		<p>- When client sends request for a web page, 
		the web server search for the requested page if requested page is found then it will send it to client with an HTTP response.<br>
		- If the requested web page is not found, web server will the send an HTTP response:Error 404 Not found.<br>
		- If client has requested for some other resources then the web server will contact to the application server and data store to construct the HTTP response.</p>

		<p><b>Architecture:</b><br>
		Web Server Architecture follows the following two approaches:<br>
		1. Concurrent Approach<br>
		2. Single-Process-Event-Driven Approach.<br><br>

		<b>1. Concurrent Approach:</b><br>
		Concurrent approach allows the web server to handle multiple client requests at the same time.
		 It can be achieved by following methods:<br>
		(1)Multi-process<br>
		(2)Multi-threaded<br>
		(3)Hybrid method.<br><br>

		<b>(1) Multi-processing:</b><br>
		In this a single process (parent process) initiates several single-threaded child processes and distribute incoming requests to these child processes.
		Each of the child processes are responsible for handling single request.
		It is the responsibility of parent process to monitor the load and decide if processes should be killed or forked.<br><br>

		<b>(2) Multi-threaded:</b><br>
		Unlike Multi-process, it creates multiple single-threaded process.<br><br>

		<b>(3) Hybrid:</b><br>
		It is combination of above two approaches.
		In this approach multiple process are created and each process initiates multiple threads.
		Each of the threads handles one connection.
		Using multiple threads in single process results in less load on system resources.</p>

		<b>3.Describe the OSI model. Name each of the layers in the model such that it shows the ordering of these layers. After getting a good understanding about all the layers,
		 explain what would happen at each layer by taking a real time chat application (like WhatsApp) for an example. Explain in your own words; what happens at each layer,
		 right from the point when the sender sends a message, till the receiver receives it.</b>
		<b>OSI model</b>
		<p>The International Standard Organization has a well-defined model for Communication Systems known as Open System Interconnection, or the OSI Model. 
		This layered model is a conceptualized view of how one system should communicate with the other, using various protocols defined in each layer.<br><br>

		<b>The OSI Model has the following seven layers:</b><br></p>
		<img src="osi_layers.jpg" alt="Mountain View" style="float:center;width:700px;height:400px;">
		<p><b>Application Layer:</b><br> 
		This is where the user application sits that needs to transfer data between or among hosts.
		For example: HTTP, file transfer application (FTP) and electronic mail etc.<br><br>

		<b>Presentation Layer:</b><br> 
		This layer helps to understand data representation in one form on a host to other host in their native representation. 
		Data from the sender is converted to on-the-wire data (general standard format) and at the receiver’s end it is converted to the native representation of the
		receiver.<br><br>

		<b>Session Layer:</b><br>
		This layer provides session management capabilities between hosts. 
		For example, if some host needs a password verification for access and if credentials are provided then for that session password verification does not
		 happen again. This layer can assist in synchronization, dialog control and critical operation management (e.g., an online bank transaction).<br><br>

		<b>Transport Layer:</b> <br>
		This layer provides end to end data delivery among hosts. 
		This layer takes data from the above layer and breaks it into smaller units called Segments and then gives it to the Network layer for transmission.
		This layer is mainly responsible for flow control, fragmentation, port assigning and reliability.<br><br>

		<b>Network Layer:</b> <br>
		This layer helps to uniquely identify hosts beyond the subnets and defines the path which the packets will follow or be routed to reach the destination.<br><br>

		<b>Data Link Layer:</b><br> 
		This layer takes the raw transmission data (signal, pulses etc.) from the Physical Layer and makes Data Frames, and sends that to the upper layer and 
		vice versa. This layer also checks any transmission errors and sorts it out accordingly.<br><br>

		<b>Physical Layer:</b><br> 
		This layer deals with hardware technology and actual communication mechanism such as signaling, voltage, cable type and length, etc.</p>
		<p><b>Example:Real time chat application like WhatsApp</b><br><br>
		Sender side:<br><br>
		Application Layer – provides the User interface to the user. It uses SMT protocol.<br>
		Presentation Layer – here the WhatsApp message will be converted to network format from system specific format(ASCII). 
		                     It is responsible for providing encryption and compression.<br>
		Session Layer – In this layer a header will be added to the WhatsApp message to handle the sessions. 
		                This layer is responsible for starting, handling and ending of connections between nodes.<br>
		Transport Layer –It uses TC Protocol, here WhatsApp message is broken into segments that are reassembled by the transport layer at the receivers side. 
		                 Each of the broken segments are sent to the network layer later on and also at this layer the source and destination port will also be specified.<br> 
		Network Layer – It provides addressing across the internet and determines the path the data is to be sent that is routing happens in this layer. 
		                The segments will be given the source and destination IP address and the segments become packets. 
						The packets will be then passed to the data link layer.<br>
		Data link Layer – here the packets become frames and physical addresses of the two nodes the WhatsApp message is traveling between will be assigned.<br>
		Physical Layer – the physical layer put the data on the physical medium passed to it by the data link layer.<br><br>
		
		
		
		Receiver side:<br><br>

		Physical Layer – reads the bits from the physical medium and will convert them into frames to send to the data link layer.<br>
		Data link Layer- here the date link headers get removed and convert the frames back to packets and will pass to the network layer.<br>
		Network Layer – removes the IP header and convert the packets back to segments and pass them to transport layer.<br>
		Transport Layer – the segments will be reassembled back to the original data and uses the port number to determine the application to send the data.<br>
		Session Layer – uses the session information to determine which communication stream the data belongs to<br>
		Presentation Layer – this layer uses the information passed by the session layer to be able to interpret the data for the specific machine (mobile).<br>
		Application Layer – The application will read the SMTP commands that the application layer on the sender sent and hence WhatsApp message will be received.<br>
		
		</p>
	</div>

</body>
</html>



