<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<style>
.topic {
    width: 700px;
    height: 420px;
    overflow-y: scroll;
	width:82%; 
    margin-left: 15%;
    background-color: white;
    position: relative ;
}

</style>
</head>

<body>

	<h2> <marquee direction="right"> People10 Technosoft Private Limited </marquee>
	<img src="logo.png" alt="Mountain View" style="float:right;width:180px;height:50px;"></h2>
	<br>
	<br>

	<div>
		<ul>
		  <li><a href="0.home.html">Home</a></li>
		  <li><a href="http://www.people10.com/careers">New</a></li>
		  <li><a href="http://www.people10.com/contact">Contact</a></li>
		  <li style="float:right"><a class="active" href="http://www.people10.com/about">About</a></li>
		</ul>
	</div>

	<div>
		<ul1>
		  <li1><a href="1.form.html">Problem_statement1</a></li1>
		  <li1><a href="2.display.html">Problem_statement2</a></li1>
		  <li1><a href="3.topics.html">Problem_statement3</a></li1>
		  <li1><a href="4.todo.html">Problem_statement4</a></li1>
		  <li1><a href="5.theory.html">Problem_statement5</a></li1>
		  <li1><a href="6.database.html">Problem_statement6</a></li1>
		  <li1><a href="#Problem_statement7">Problem_statement7</a></li1>
		  <li1><a href="8.theory.html">Problem_statement8</a></li1>
		</ul1>
	</div>

	<h3 align=center>Topics</h3>

	<div class="topic">
        <br>
		<b>1.Difference between object oriented programming and functional programming:</b>
		<p><b>Basic elements of functional programming are:</b><br><br>

		- Variables in the mathematical sense (named values)<br>

		- Functions in the mathematical sense (mapping values to values)<br><br>

		The result of a function depends only on its arguments and the context at function definition time.<br><br>

		<b>Basic elements of object-oriented programming are:</b><br><br>

		- Objects (data) with – typically – non-constant state<br>
		&nbsp Variables are storage locations in memory that may hold different values at different times.<br>

		- Methods (operations) on objects (data) that may or may not change the objects state.<br>

		&nbsp The result of a method should depend only on its arguments and the object’s state at method invocation time.<br><br>

		So: Object-oriented programming is imperative programming with an additional level of abstraction regarding data and functions.<br><br>
		But:
		We can do functional programming in an object-oriented programming language (even in some imperative programming languages), because:<br>

		Objects (data) can have constant state (final in Java)<br>
		This leads to the idea of constant objects (value objects). Classes like String and Integer in Java are examples of this.<br>

		Methods (operations) can depend only on its’ arguments and the context available at method definition time.<br><br>
		</p>

		<b>2.List and explain all the OOP principles:</b>
		<p>There are two categories of elements in an object-oriented system:<br>
		Major Elements :The four major elements are:<br>
		- Abstraction<br>
		- Encapsulation<br>
		- Modularity<br>
		- Hierarchy<br><br>
		Minor Elements :The three minor elements are:<br>
		- Typing<br>
		- Concurrency<br>
		- Persistence<br><br>
		<b>Abstraction:</b></p>
		<p>Abstraction means to focus on the essential features of an element or object in OOP. 
		The essential features are relative to the context in which the object is being used.<br>

		An abstraction denotes the essential characteristics of an object that distinguish it from all other kinds of objects.<br>

		Example : When a class Student is designed, the attributes enrolment_number, name, course, and address are included while characteristics like 
		pulse_rate and size_of_shoe are eliminated, since they are irrelevant in the perspective of the educational institution.<br></p>

		<b>Encapsulation</b>
		<p>Encapsulation is the process of binding both attributes and methods together within a class. Through encapsulation, the internal details of a class can be hidden from outside. 
		The class has methods that provide user interfaces by which the services provided by the class may be used.<br></p>

		<b>Modularity</b>
		<p>Modularity is the process of decomposing a problem (program) into a set of modules so as to reduce the overall complexity of the problem.
		Modularity is the property of a system that has been decomposed into a set of cohesive and loosely coupled modules.<br>

		Modularity can be visualized as a way of mapping encapsulated abstractions into real, physical modules having high cohesion within the modules and their inter–module 
		interaction or coupling is low.<br></p>

		<b>Hierarchy</b>
		<p>Hierarchy is the ranking or ordering of abstraction. Through hierarchy, a system can be made up of interrelated subsystems, which can have their 
		own subsystems and so on until the smallest level components are reached. It uses the principle of “divide and conquer”. Hierarchy allows code reusability.<br>

		The two types of hierarchies in OOA are:<br><br>

		(1) IS–A hierarchy : It defines the hierarchical relationship in inheritance, whereby from a super-class, a number of subclasses may be derived which may again have subclasses and 
		so on. For example, if we derive a class Rose from a class Flower, we can say that a rose “is–a” flower.<br>

		(2) PART–OF hierarchy : It defines the hierarchical relationship in aggregation by which a class may be composed of other classes. For example, a flower is composed of sepals, petals, 
		stamens, and carpel. It can be said that a petal is a “part–of” flower.<br></p>

		<b>Typing</b>
		<p>According to the theories of abstract data type, a type is a characterization of a set of elements. In OOP, a class is visualized as a type having properties distinct from any 
		other types. Typing is the enforcement of the notion that an object is an instance of a single class or type. It also enforces that objects of different types may not be generally 
		interchanged; and can be interchanged only in a very restricted manner if absolutely required to do so.<br>

		The two types of typing are:<br><br>

		Strong Typing : Here, the operation on an object is checked at the time of compilation, as in the programming language Eiffel.<br>

		Weak Typing : Here, messages may be sent to any class. The operation is checked only at the time of execution, as in the programming language Smalltalk.<br></p>

		<b>Concurrency</b>
		<p>Concurrency in operating systems allows performing multiple tasks or processes simultaneously. When a single process exists in a system, it is said that there is a single thread of 
		control. However, most systems have multiple threads, some active, some waiting for CPU, some suspended, and some terminated. Systems with multiple CPUs inherently permit concurrent 
		threads of control; but systems running on a single CPU use appropriate algorithms to give equitable CPU time to the threads so as to enable concurrency.<br>

		In an object-oriented environment, there are active and inactive objects. The active objects have independent threads of control that can execute concurrently with threads of other 
		objects. The active objects synchronize with one another as well as with purely sequential objects.<br></p>

		<b>Persistence</b>
		<p>An object occupies a memory space and exists for a particular period of time. In traditional programming, the lifespan of an object was typically the lifespan of the execution of 
		the program that created it. In files or databases, the object lifespan is longer than the duration of the process creating the object. This property by which an object continues to 
		exist even after its creator ceases to exist is known as persistence.</p>

		<b>3.What is JVM? Briefly Explain the different components of JVM</b>
		<b>JVM</b>
		<p> JVM is a virtual machine or a program that provides run-time environment in which java byte code can be executed. 
		JVMs are available for many hardware and software platforms. The use of the same byte code for all JVMs on all platforms make java platform independent.</p>
		<b>JVM diagram:</b><br>
		<img src="jvm.png" alt="Mountain View" style="float:center;width:700px;height:400px;"><br>
		<b>JVM details:</b><br>
		<p>1. Class loader subsystem:<br>
		It is a part of JVM that care of finding and loading of class files.<br><br>

		2.  Class/method area:<br>
		It is a part of JVM that contains the information of types/classes loaded by class loader. It also contain the static variable, method body etc.<br><br>

		3.  Heap:<br>
		It is a part of JVM that contains object. When a new object is created, memory is allocated to the object from the heap and object is no longer referenced memory 
		is reclaimed by garbage collector.<br><br>

		4. Java Stack:<br>
		It is a part of JVM that contains local variable, operands and frames. To perform an operation, Byte code instructions takes operands from the stack, 
		operate and then return the result in to the java stack.<br><br>

		5. Program Counter:<br>
		For each thread JVM instance provide a separate program counter (PC) or pc register which contains the address of currently executed instruction.<br><br>

		6. Native method stack:<br>
		As java program can call native methods (A method written in other language like c).  Native method stack contains these native methods.<br><br>

		7. Execution Engine:<br>
		It is a part JVM that uses Virtual processor (for execution), interpreter (for reading instructions) and JIT (Just in time) compiler (for performance improvement) to 
		execute the instructions.
		</p>
		
	</div>

</body>
</html>
