<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<style>
.topic {
    width: 700px;
    height: 420px;
    overflow-y: scroll;
	width:82%; 
    margin-left: 15%;
    background-color: white;
    position: relative ;
}

</style>
</head>

<body>

	<h2> <marquee direction="right"> People10 Technosoft Private Limited </marquee>
	<img src="logo.png" alt="Mountain View" style="float:right;width:180px;height:50px;"></h2>
	<br>
	<br>

	<div>
		<ul>
		  <li><a href="0.home.html">Home</a></li>
		  <li><a href="http://www.people10.com/careers">New</a></li>
		  <li><a href="http://www.people10.com/contact">Contact</a></li>
		  <li style="float:right"><a class="active" href="http://www.people10.com/about">About</a></li>
		</ul>
	</div>

	<div>
		<ul1>
		  <li1><a href="1.form.html">Problem_statement1</a></li1>
		  <li1><a href="2.display.html">Problem_statement2</a></li1>
		  <li1><a href="3.topics.html">Problem_statement3</a></li1>
		  <li1><a href="4.todo.html">Problem_statement4</a></li1>
		  <li1><a href="5.theory.html">Problem_statement5</a></li1>
		  <li1><a href="6.database.html">Problem_statement6</a></li1>
		  <li1><a href="#Problem_statement7">Problem_statement7</a></li1>
		  <li1><a href="8.theory.html">Problem_statement8</a></li1>
		</ul1>
	</div>

	<h3 align=center>Topics</h3>

	<div class="topic">

		<b>1.Explain Closures, Callbacks and Promises in Javascript with an example for each:</b>
		<p><b>Closures</b><br><br>
		In JavaScript, the function keyword inside another function, we are creating a closure<br>
		A regular function created in the global scope can also close over variables<br>
		The below code has a closure because the anonymous function function() { console.log(text); } is declared inside another function, sayHello2()<br>
		<pre>
		function sayHello2(name) {
			var text = 'Hello ' + name; // Local variable
			var say = function() { console.log(text); }
			return say;
		}
		var say2 = sayHello2('Soni');
		say2(); // logs "Hello Soni"</pre><br>

		If we declare a function within another function, then the local variables can remain accessible after returning from the function we called<br>
		This is demonstrated above, because we call the function say2() after we have returned from sayHello2(). The code that we call is still able to reference the variable 
		'text', which was a local variable of the function sayHello2()<br><br>

		A closure is an inner function that has access to the outer (enclosing) function's variables<br>
		The closure has three scopes, all part of the same chain: it has access to its own scope (variables defined between its curly brackets), 
		it has access to the outer function's variables, and it has access to the global variables<br>
		The inner function has access not only to the outer function’s variables, but also to the outer function's parameters<br>
		<pre>
		function showName (firstName, lastName) {
			var nameIntro = "Your name is ";
			
				// this inner function has access to the outer function's variables, including the parameter​
			function makeFullName () {  
				return nameIntro + firstName + " " + lastName;
			}
			
			return makeFullName ();
		}

		showName ("Soni", "Kumari"); // Your name is Soni Kumari</pre>
		</p>
		<p><b>Callbacks</b><br><br>
		Take the following example: a user interaction triggers a request to a server, and the response from the server should be displayed in the browser
		A synchronous way of doing this would be:
		<pre>
		//synchronous example:

		request = prepare_the_request();
		response = send_request_synchronously(request);
		display(response)</pre>

		Because the above code is synchronous, the program will wait for it to finish before moving on to another task
		If either the network or the server is slow, the user will be left waiting
		A better way of doing this would be with an asynchronous request, which provides a 'callback' function which will be invoked once the server's response is received:
		<pre>
		//asynchronous example:

		request = prepare_the_request();
		response = send_request_asynchronously(request, function (response) {
			display(response);
		});</pre>
		When we execute something asynchronously, the program can move on to another task before the request finishes<br><br>

		A callback function is a function which is:<br>

		passed as an argument to another function<br>
		is invoked after some kind of event<br>
		once its parent function completes, the function passed as an argument is then called<br>
		or<br>
		A callback is any function that is called by another function, which takes the first function as a parameter<br>
		<pre>
		fileObject = open(file)
		//now that we have WAITED for the file to open, we can write to it

		fileObject.write("We are writing to the file.")
		//now we can continue doing the other, totally unrelated things our program does</pre>

		In the above example, we wait for the file to open, before we write to it.<br>
		This blocks the flow of execution, and our program cannot do any of the other things it might need to do<br>
		This is where callbacks are useful:
		<pre>
		//we pass writeToFile (a callback function) to the open function
		fileObject = open(file, writeToFile)

		//execution continues flowing -- we don't wait for the file to be opened
		//once the file is opened we write to it, but while we wait we can do other things</pre>
		</p>

		<p><b>Promises</b><br><br>

	</div>

</body>
</html>
